{
  "extends": [
    "config:base"
  ],
  "regexManagers": [
    {
      "fileMatch": [
        ".github/workflows/go.yml"
      ],
      "datasourceTemplate": "golang-version",
      "depNameTemplate": "golang",
      "matchStrings": [
        "go-version: (?<currentValue>[0-9]*.[0-9]*.[0-9]*)"
      ]
    },
    {
      "fileMatch": [
        ".github/workflows/security.yml"
      ],
      "datasourceTemplate": "golang-version",
      "depNameTemplate": "golang-security",
      "matchStrings": [
        "go-version-input: (?<currentValue>[0-9]*.[0-9]*.[0-9]*)"
      ]
    },
    {
      "fileMatch": [
        ".github/workflows/release.yml"
      ],
      "datasourceTemplate": "golang-version",
      "depNameTemplate": "golang",
      "matchStrings": [
        "go-version: (?<currentValue>[0-9]*.[0-9]*.[0-9]*)"
      ]
    },
    {
      "fileMatch": [
        "osv-scanner.toml"
      ],
      "datasourceTemplate": "golang-version",
      "depNameTemplate": "golang-security",
      "matchStrings": [
        "GoVersionOverride = \"(?<currentValue>[0-9]*.[0-9]*.[0-9]*)\""
      ]
    }
  ],
  "packageRules": [
    {
      "matchDepNames": [
        "golang"
      ]
    },
    {
      "matchDepNames": [
        "golang-security"
      ],
      "groupName": "go-version-security"
    }
  ],
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ]
}
